# demoted packages from karmic to lucid
abiword
abiword-common
abiword-plugin-grammar
abiword-plugin-mathview
analog
app-install-data-edubuntu
atomix
atomix-data
automake1.7
binutils-source
bluetooth
compiz-fusion-plugins-extra
cricket
db4.6-doc
db4.7-util
deskbar-applet
deskbar-applet-dbg
dpkg-awk
edubuntu-artwork
edubuntu-desktop
edubuntu-desktop-kde
edubuntu-docs
edubuntu-server
ekiga
ekiga-dbg
elinks
elinks-data
elinks-doc
elinks-lite
emacs22
emacs22-bin-common
emacs22-common
emacs22-el
emacs22-nox
gcompris
gcompris-data
gcompris-dbg
gcompris-sound-cs
gcompris-sound-da
gcompris-sound-de
gcompris-sound-en
gcompris-sound-es
gcompris-sound-eu
gcompris-sound-fi
gcompris-sound-fr
gcompris-sound-hu
gcompris-sound-it
gcompris-sound-mr
gcompris-sound-nl
gcompris-sound-pt
gcompris-sound-ptbr
gcompris-sound-ru
gcompris-sound-so
gcompris-sound-sv
gcompris-sound-tr
gettext-kde
glchess
glines
gnect
gnibbles
gnobots2
gnome-icon-theme-gartoon
gnome-pilot
gnome-pilot-conduits
gnotravex
gnotski
gnumeric
gnumeric-common
gnumeric-doc
gnumeric-plugins-extra
gobby
gobby-dbg
gpaint
gtali
gthumb
gthumb-data
iagno
italc-client
italc-master
javacc-doc
karbon
kchart
kdeartwork
kdeartwork-emoticons
kdeartwork-style
kdeartwork-theme-icon
kdelibs
kdelibs-dbg
kdelibs4-dev
kdelibs4c2a
kernel-package
kformula
koffice
koffice-data
koffice-dbg
koffice-dev
koffice-doc-html
koffice-libs
kplato
kpresenter
krita
krita-data
kscreensaver
kscreensaver-xsavers
kspread
kthesaurus
kword
kword-data
language-support-writing-no
language-support-writing-sw
laptop-mode-tools
latex-xft-fonts
libaiksaurus-1.2-0c2a
libaiksaurus-1.2-data
libaiksaurus-1.2-dev
libaiksaurusgtk-1.2-0c2a
libaiksaurusgtk-1.2-dev
libasio-dev
libasio-doc
libaspectwerkz2-java
libboost-date-time-dev
libboost-regex-dev
libboost-test-dev
libcompress-bzip2-perl
libconcurrent-java
libconcurrent-java-doc
libdb4.6
libdb4.6++
libdb4.6++-dev
libdb4.6-dbg
libdb4.6-dev
libdb4.6-java
libdb4.6-java-dev
libdb4.6-java-gcj
libdeskbar-tracker
libesd-alsa0
libgda3-3
libgda3-3-dbg
libgda3-bin
libgda3-common
libgda3-dev
libgda3-doc
libgdome2-0
libgdome2-cpp-smart-dev
libgdome2-cpp-smart0c2a
libgdome2-dev
libggz-gtk-dev
libggz-gtk1
libggzdmod++-dev
libggzdmod++1
libggzdmod-dev
libggzdmod6
libgmime-2.0-2-dev
libgmime-2.0-2-doc
libgmime-2.0-2a
libgnet-dev
libgnet2.0-0
libgoffice-dbg
libgtkhtml2-0
libgtkhtml2-dbg
libgtkhtml2-dev
libgtkmathview-dev
libgtkmathview0c2a
libgtksourceview-common
libgtksourceview-dev
libgtksourceview-doc
libgtksourceview1.0-0
libiptcdata-doc
libiptcdata0
libiptcdata0-dbg
libiptcdata0-dev
libitalc
libjrexx-java
liblauncher-dev
liblink-grammar4
liblink-grammar4-dev
liblua50
liblua50-dev
liblualib50
liblualib50-dev
libmikmod2
libmikmod2-dev
libnautilus-burn-dev
libnautilus-burn4
libnet6-1.3-0
libnet6-1.3-0-dbg
libnet6-1.3-dev
libobby-0.4-1
libobby-0.4-1-dbg
libobby-0.4-dev
libopal-dev
libopal-doc
libots-dev
libots0
libpolkit-dbus-dev
libpolkit-dbus2
libpolkit-dev
libpolkit-grant-dev
libpolkit-grant2
libpolkit2
libpqxx-2.6.9ldbl
libpqxx-2.6.9ldbl-dbg
libpqxx-dev
libpqxx-doc
libpt-dev
libpt-doc
libqcad0-dev
libqscintilla-dev
libqscintilla-doc
libqscintilla7
libqt-perl
libqt4-ruby1.8
libruby1.9
libruby1.9-dbg
libscim-dev
libscim8c2a
libsdl-image1.2
libsdl-image1.2-dev
libsdl-mixer1.2
libsdl-mixer1.2-dev
libsdl-pango-dev
libsdl-pango1
libsdl-ttf2.0-0
libsdl-ttf2.0-dev
libsensors-dev
libsensors3
libservlet2.3-java
libskim-dev
libskim0
libsmokeqt-dev
libsmokeqt1
libsmpeg-dev
libsmpeg0
libsnmp-session-perl
libtracker-gtk-dev
libtracker-gtk0
libtrackerclient-dev
libtrackerclient0
libtrove-java
libtrove-java-doc
libusplash-dev
libusplash0
libwv-1.2-3
libwv-dev
libwv2-dev
likewise-open-gui
link-grammar-dictionaries-en
lua50
lua50-doc
mesa-utils
mimetex
minicom
moodle
myspell-sw
nautilus-cd-burner
netcat-traditional
nut-hal-drivers
odt2txt
openoffice.org-filter-mobiledev
openoffice.org-report-builder-bin
pan
phonon-backend-null
pinentry-qt
planner
planner-dev
plasma-desktopthemes-artwork
plasma-widget-googlecalendar
policykit
policykit-doc
pxlib-dev
pxlib1
pychecker
pyqt-tools
python-beagle
python-qt-dev
python-qt3
python-qt3-dbg
python-qt3-doc
python-qtext
python-qtext-dbg
python-sexy
python-tcm
qcad
qcad-data
qcad-doc
qt3-assistant
ruby1.9
ruby1.9-dev
scim
scim-anthy
scim-bridge-agent
scim-bridge-client-gtk
scim-bridge-client-qt4
scim-chewing
scim-dev
scim-dev-doc
scim-gtk2-immodule
scim-hangul
scim-modules-socket
scim-modules-table
scim-pinyin
scim-tables-zh
sensord
skim
smarty
sreadahead
texlive-generic-extra
thin-client-manager-backend
thin-client-manager-gnome
tracker
tracker-dbg
tracker-search-tool
tracker-utils
ttf-sazanami-mincho
ttf-sil-andika
ttf-sil-doulos
tuxmath
tuxpaint
tuxpaint-data
tuxpaint-dev
tuxpaint-plugins-default
tuxpaint-stamps-default
tuxtype
tuxtype-data
ubuntu-edu-preschool
ubuntu-edu-primary
ubuntu-edu-secondary
ubuntu-edu-tertiary
ubuntu-netbook-remix
ubuntu-xsplash-artwork
untex
update-notifier-kde
usplash
usplash-theme-ubuntu
vlock
wv
xaos
xsane
xsane-common
xsane-doc
xsplash
